body,html{
  .main{
    width: 100%;
    height: 100%;
    // height: 1000px;
    background-color: rgba(248, 248, 248, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    .poster{
      width: 93.6vw;
      height: 51.2vw;
      margin-top: 2.6667vw;
      border-radius: 2.1333vw;
      .postMain{
        width: 93.6vw;
        height: 37.6vw;
        background-color: rgb(20, 190, 20);
        border-radius:2.1333vw 2.1333vw 0vw 0vw;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .posterTitle{
        width: 100%;
        font-size: 4vw;
        font-family:OPPOSans;
        font-weight:400;
        color:rgba(0,0,0,1);
        padding-left: 4.4vw;
        padding-top: 3.3333vw;
        padding-right: 12.1333vw;
        padding-bottom: 2.6667vw;
        box-sizing: border-box;
        background-color: white;
        border-radius:0px 0px 2.1333vw 2.1333vw;
        box-shadow:0px 0px 20px 0px rgba(46,51,56,0.15);
      }
    }
    .ancestor{
      width: 100%;
      height: 80.3333vw;
      background-color: white;
      margin-top: 5.0667vw;
      ul{
        width: 100%;
        height: 100%;
        padding-top: 3.3333vw;
        padding-bottom: 3.3333vw;
        li{
          width: 100%;
          height: 10.9333vw;
          display: block;
          padding-top: 2.8vw;
          padding-left: 6.5333vw;
          padding-bottom: 2.8vw;
          padding-right: 7.4667vw;
          box-sizing: border-box;
          .ancIcon{
            width: 4.5333vw;
            height: 4.5333vw;
            float: left;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .ancTitle{
            height: 4vw;
            float: left;
            font-size: 3.7333vw;
            font-family:OPPOSans;
            font-weight:400;
            color:rgba(102,102,102,1);
            margin-left: 2.6667vw;
          }
          .ancText{
            height: 4vw;
            float: right;
            float: right;
            font-size: 3.7333vw;
            font-family:OPPOSans;
            font-weight:500;
            color:rgba(51,51,51,1);
          }
        }
        .liBg{
          width: 100%;
          height: 0.8vw;
          background-image: url("../image/even_bar_icon.png");
        }
      }
    }
    .details{
      width: 100%;
      height: 59.0667vw;
      background-color: white;
      margin-top: 2.6667vw;
      .detTitle{
        width: 21.3333vw;
        height: 4vw;
        margin-top: 5.6vw;
        font-size: 3.7333vw;
        font-family:OPPOSans;
        font-weight:400;
        color:rgba(0,0,0,1);
        margin-left: 37.2vw;
        text-align: center;
        .leftIcon{
          width: 2.4vw;
          height: 0.8vw;
          float: left;
          margin-top: 2vw;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .rightIcon{
          width: 2.4vw;
          height: 0.8vw;
          float: right;
          margin-top: 2vw;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      .detContent{
        width: 100%;
        height: auto;
        overflow: hidden;
        padding-left: 5.6vw;
        padding-top: 4.6667vw;
        padding-right: 5.6vw;
        padding-bottom: 8.2667vw;
        font-size: 3.7333vw;
        font-family:OPPOSans;
        font-weight:400;
        color:rgba(0,0,0,1);
        box-sizing: border-box;
      }
      .btn{
        width: 69.3333vw;
        height: 10.4vw;
        background:linear-gradient(0deg,rgba(241,57,57,1) 0%,rgba(255,73,73,1) 100%);
        border-radius: 5.2vw;
        color:white;
        font-size: 4.2667vw;
        font-family:OPPOSans;
        font-weight:500;
        text-align: center;
        line-height: 10.4vw;
        margin-left: 14vw;
      }
    }
    .downloadIcon{
      width: 94.8vw;
      height: 14.6667vw;
      background:rgba(255,255,255,1);
      box-shadow:0px 0.2667vw 5.8667vw 0.9333vw rgba(64,64,64,0.1);
      border-radius: 2.6667vw;
      // width: 5.8667vw;
      position: fixed;
      bottom: 2.6667vw;
      left: 2.6667vw;
      .icon{
        width: 10.6667vw;
        height: 10.6667vw;
        float: left;
        margin-top: 2vw;
        margin-left: 2vw;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .iconName{
        width: 38.6667vw;
        height: 100%;
        float: left;
        margin-left: 6vw;
        padding-top: 1.4667vw;
        box-sizing: border-box;
        h2{
          color:#333333;
          font-size: 4.7vw;
          font-family:OPPOSans;
          font-weight:bold;
        }
        span{
          color:#999999;
          font-size: 2.6667vw;
          font-family:OPPOSans;
          font-weight: normal;
          margin-top: 0.6667vw;
          display: inline-block;
        }
      }
      .iconBtn{
        width: 19vw;
        height: 100%;
        float: right;
        margin-right: 6vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        .btnText{
          font-size: 3.7333vw;
          font-family:OPPOSans;
          font-weight:500;
          color:rgba(31,161,235,1);
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        .btnIcon{
          width: 4vw;
          height: 4vw;
          float: left;
          margin-top:1vw;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}