html,body{
  height: 100%;
  overflow: hidden;
  .main{
    width: 100%;
    height: 100%;
    background-color: rgba(248,248,248,1);
    position: relative;
    .wenben{
      width: 100%;
      padding-left: 6.9333vw;
      padding-top: 6.2667vw;
      padding-right: 8.2667vw;
      font-size: 3.4667vw;
      font-family:OPPOSans;
      font-weight:400;
      color:rgba(45,45,45,1);
      line-height: 5.6vw;
      box-sizing: border-box;
    }
    .downloadIcon{
      width: 94.8vw;
      height: 14.6667vw;
      background:rgba(255,255,255,1);
      box-shadow:0px 0.2667vw 5.8667vw 0.9333vw rgba(64,64,64,0.1);
      border-radius: 2.6667vw;
      // width: 5.8667vw;
      position: fixed;
      bottom: 2.6667vw;
      left: 2.6667vw;
      .icon{
        width: 10.6667vw;
        height: 10.6667vw;
        float: left;
        margin-top: 2vw;
        margin-left: 2vw;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .iconName{
        width: 38.6667vw;
        height: 100%;
        float: left;
        margin-left: 6vw;
        padding-top: 3.4667vw;
        box-sizing: border-box;
        h2{
          color:#333333;
          font-size: 3.2vw;
          font-family:OPPOSans;
          font-weight:bold;
        }
        span{
          color:#999999;
          font-size: 2.6667vw;
          font-family:OPPOSans;
          font-weight: normal;
          margin-top: 0.6667vw;
          display: inline-block;
        }
      }
      .iconBtn{
        width: 19vw;
        height: 4vw;
        float: right;
        margin-top: 5.3333vw;
        margin-right: 6vw;
        .btnText{
          font-size: 3.7333vw;
          font-family:OPPOSans;
          font-weight:500;
          color:rgba(31,161,235,1);
          float: left;
        }
        .btnIcon{
          width: 3.6vw;
          height: 3.6vw;
          float: left;
          margin-top:1vw;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}