html,body{
  height: 100%;
  overflow: hidden;
  .main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .map_bg{
      width: 100%;
      height: 44.2667vw;
      background-image: url("../image/shar_map_pitc.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 16.2667vw;
    }
    .share_logo{
      width: 14.1333vw;
      height: 14.1333vw;
      margin-top: 8.2667vw;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .share_name{
      width: 20.2667vw;
      height: 5.3333vw;
      margin-top: 2.2667vw;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .share_title{
      font-size: 3.7333vw;
      font-family:OPPOSans;
      font-weight:300;
      color:rgba(102,102,102,1);
      margin-top: 5.4667vw;
    }
    .shore_btn{
      width: 69.3333vw;
      height: 10.4vw;
      background:rgba(51,150,251,1);
      border-radius: 2.1333vw;
      text-align: center;
      line-height: 10.4vw;
      font-size: 4.2667vw;
      font-family:OPPOSans;
      font-weight:400;
      color:rgba(255,255,255,1);
      margin-top: 33.8667vw;
      a{
        font-size: 4.2667vw;
        font-family:OPPOSans;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
    }
  }
}