html,body{
  .main{
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    .swiper-img{
      width: 100%;
      height: 9vw;
      position: absolute;
      top: 0;
      left: 0;
      background-image: url("../image/caro_shade_bar.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      z-index: 1000;
      // img{
      //   width: 100%;
      //   height: 100%;
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      // }
    }
    .swiper-container{
      width: 100%;
      height: 9vw;
      font-size: 3.7333vw;
      font-family:OPPOSans;
      font-weight:400;
      color:rgba(222,36,22,1);
      float: left;
      .swiper-wrapper{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: auto;
        .swiper-slide{
          width: 100%;
          height: 100%;
          display: inline-block;
          overflow: hidden;
          p{
           width: auto;
           margin-top: 3vw;
           display:inline-block;
           white-space:nowrap;
          }
        }
      }
    }
    .top{
      width: 100%;
      height: 21.0667vw;
      background-color: rgba(248, 248, 248, 1);
      background-image: url("../image/comm_app_bg.png");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 1.7333vw;
      .logo{
        width: 10.6667vw;
        height: 10.6667vw;
        float: left;
        margin-top: 5.2vw;
        margin-left: 4.5333vw;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .appMessage{
        width: 48.1333vw;
        height: 100%;
        float: left;
        padding-left: 6vw;
        h2{
          font-size: 4.7vw;
          font-family:OPPOSans;
          font-weight:bold;
          color:rgba(51,51,51,1);
          margin-top: 4.6667vw;
        }
        span{
          font-size: 2.6667vw;
          font-family:OPPOSans;
          font-weight:bold;
          color:#999999;
          line-height: 5.0667vw;
        }
      }
      .downLoadBtn{
        width: 22vw;
        height: 100%;
        float: right;
        margin-right: 8.1333vw;
        font-size: 3.7333vw;
        font-family:OPPOSans;
        font-weight:500;
        color:rgba(31,161,235,1);
        display: flex;
        flex-direction: row;
        align-items: center;
        span{
          display: block;
        }
        img{
          width: 4vw;
          height: 4vw;
        }
      }
    }
    .mainTitle{
      width: 82.1333vw;
      font-size: 5.3333vw;
      font-family:OPPOSans;
      font-weight:bold;
      color:rgba(45,45,45,1);
      line-height: 6.6667vw;
      margin-top: 1.6vw;
    }
    .titleArt{
      width: 92vw;
      height: 9.3333vw;
      border-bottom: 1px solid #EEEEEE;
      .titName{
        display: block;
        float: left;
        font-size: 2.6667vw;
        font-family:OPPOSans;
        font-weight:500;
        color:rgba(242,130,47,1);
        margin-top: 3.6vw;
        margin-left: 4vw;
      }
      .titTime{
        display: block;
        float: right;
        font-size: 2.6667vw;
        font-family:OPPOSans;
        font-weight:400;
        color:rgba(204,204,204,1);
        margin-top: 3.6vw;
        margin-right: 0.2667vw;
      }
    }
    .articleMain{
      width: 100%;
      height: auto;
      min-height: 90.3333vw;
      overflow: hidden;
      font-size: 3.4667vw;
      font-family:OPPOSans;
      font-weight:400;
      color:rgba(51,51,51,1);
      line-height: 5.2vw;
      box-sizing: border-box;
      padding-left: 5.6vw;
      padding-top: 4.6667vw;
      padding-right: 5.6vw;
      padding-bottom: 8.2667vw;
    }
    .articleImg{
      width: 100%;
      height: auto;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .comment{
      width: 100%;
      margin-top: 7.4667vw;
      box-shadow:0px 0px 13px 0px rgba(46,51,56,0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      .commitTop{
        width: 92vw;
        height: 16.6667vw;
        border-bottom: 1px solid #EEEEEE;
        font-size: 4.2667vw;
        font-family:OPPOSans;
        font-weight:500;
        color:rgba(51,51,51,1);
        padding-top: 7.6vw;
        padding-left: 2.5333vw;
        box-sizing: border-box;
      }
      .commitStart{
        width: 100%;
        height: auto;
        overflow: auto;
        .commitMain{
          width: 100%;
          padding-bottom: 5.2vw;
          float: left;
          .commitAva{
            width: 100%;
            float: left;
            .headIcon{
              width: 8.9333vw;
              height: 8.9333vw;
              border-radius: 50%;
              margin-top: 6.4vw;
              margin-left: 6.5333vw;
              float: left;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .commitIntro{
              width: auto;
              height: 8.9333vw;
              float: left;
              margin-top: 6.4vw;
              margin-left: 3.3333vw;
              h3{
                font-size: 3.2vw;
                font-family:OPPOSans;
                font-weight:400;
                color:rgba(102,102,102,1);
                margin-top: 1.7333vw;
              }
              span{
                font-size: 2.4vw;
                font-family:OPPOSans;
                font-weight:500;
                color:rgba(204,204,204,1);
              }
            }
            .commitLike{
              width: 20vw;
              height: 8.9333vw;
              margin-top: 6.4vw;
              float: right;
              .lickIcon{
                width: 4.6667vw;
                height: 4.6667vw;
                margin-right: 8.2667vw;
                background-image: url("../image/deta_like_icon_nor.png");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                float: right;
              }
              .likeNum{
                display: block;
                float: right;
                margin-right: 2.8vw;
                margin-top: 1vw;
                color: #cccccc;
              }
            }
          }
          .commitart{
            width: 100%;
            float: left;
            .commitContent{
              width: 100%;
              padding-left: 18.6667vw;
              padding-right: 4.2667vw;
              box-sizing: border-box;
              font-size: 3.7333vw;
              font-family:OPPOSans;
              font-weight:500;
              color:rgba(51,51,51,1);
              margin-top: 5.2vw;
            }
            .huifu{
              width: 70.5333vw;
              height: auto;
              border: 1px solid transparent;
              padding-left: 3.3333vw;
              padding-right: 3.3333vw;
              background-color: rgba(249, 249, 249, 1);
              margin-top: 4.4vw;
              margin-left: 18.4vw;
              padding-bottom: 2.5333vw;
              ul{
                width: 100%;
                height: 100%;
                li{
                  display: block;
                  margin-right: 4vw;
                  margin-top: 4.2667vw;
                  width: 72vw;
                  height: auto;
                  .username{
                    font-size: 3.7333vw;
                    font-family:OPPOSans;
                    font-weight:500;
                    color:rgba(31,161,235,1);
                  }
                  .hf{
                    font-size: 3.7333vw;
                    font-family:OPPOSans;
                    font-weight:500;
                    color:rgba(102, 102, 102, 1);
                  }
                  .byUsername{
                    font-size: 3.7333vw;
                    font-family:OPPOSans;
                    font-weight:500;
                    color:rgba(31,161,235,1);
                  }
                  .huifuContent{
                    font-size: 3.7333vw;
                    font-family:OPPOSans;
                    font-weight:500;
                    color:rgba(102, 102, 102, 1);
                  }
                }
              }
            }
            .commitdelete{
              width: 80vw;
              height: 11.2vw;
              margin-left: 16vw;
              border-bottom: 1px solid #eeeeee;
              float: left;
              margin-top: 4.9333vw;
              span{
                display: block;
                float: right;
                font-size: 3.2vw;
                font-family:OPPOSans;
                font-weight:400;
                color:rgba(204,204,204,1);
                margin-right: 5.3333vw;
              }
            }
          }
        }
      }
      .btnApp{
        width: 100%;
        height: 14.6667vw;
        position: relative;
        font-size: 4vw;
        font-family:OPPOSans;
        font-weight:500;
        color:rgba(58,184,255,1);
        text-align: center;
        line-height: 14.6667vw;
        background-image: url("../image/comm_shad_whit.png");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 800;
        position: absolute;
        bottom: 13.1333vw;
        left: 0vw;
      }
      .commitRelease{
        width: 100%;
        height: 13.0667vw;
        box-shadow:0px 0px 13px 0px rgba(46,51,56,0.2);
        .commitInput{
          width: 50.6667vw;
          height: 9.3333vw;
          border: 1px solid #CCCCCC;
          border-radius: 2.6667vw;
          float: left;
          margin-left: 5.4667vw;
          margin-top: 1.8667vw;
          font-size: 3.4667vw;
          font-family:OPPOSans;
          font-weight:400;
          color:rgba(204,204,204,1);
          box-sizing: border-box;
          padding-top: 2.4vw;
          padding-left: 6vw;
        }
        .like{
          width: 10vw;
          height: 100%;
          float: right;
          margin-right: 17.3333vw;
          .likeIcon{
            width: 5.3333vw;
            height: 5.3333vw;
            background-image: url("../image/deta_like_icon_nor.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 2.4vw;
            margin-left: 0.9333vw;
          }
          .likeNum{
            font-size: 1.8667vw;
            font-family:OPPOSans;
            font-weight:800;
            color:#cccccc;
            margin-top: 1vw;
            text-align: center;
            margin-left: -2.6667vw;
          }
        }
      }
    }
  }
}